//---- heading ----//

.heading {
   // background-color: aqua;
   padding: 5rem 8rem;
   display: grid;
   grid-template-columns: repeat(2, minmax(min-content, 1fr));
   
   @media only screen and (max-width: $bp-large) {
      padding:  2rem 4rem;
   }
   

   &__partleft {
      padding: 3rem 5rem 3rem 0;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 1.5rem;
   }
   &__main {
      font-size: 6rem;
      padding-bottom: .5rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .4px;

      @media only screen and (max-width: $bp-largest) {
         font-size: 4.5rem;
      }
      @media only screen and (max-width: $bp-large) {
         font-size: 3rem;
      }
      @media only screen and (max-width: $bp-medium) {
         font-size: 2.2rem;
      }
   }

   &__baton {
      border: none;
      background-color: transparent;
      transition: all .3s ease-in-out;
      backface-visibility: hidden;
      cursor: pointer;
      letter-spacing: .9px;

      font-size: 1.8rem;
      font-weight: 500;
      padding: .6rem 1rem .6rem 0;
      

      border-bottom: 1px solid currentColor;

      &:hover {
         color: $color-orange;
         
         span {
            margin-left: .8rem;
            transition-duration: .2s;
            transition-timing-function: cubic-bezier(ease-in-out);
         }
      }
      
   }

   &__partright {
      padding: 3rem 0 3rem 5rem;
      text-align: right;
      margin-right: 8rem;

      @media only screen and (max-width: $bp-large) {
         text-align: center;
         margin-right: 0;

      }

      &--icon {
         fill: $color-orange;
         height: 31rem;
         width: 31rem;
         cursor: pointer;
         transition: all .2s;
         

         &:hover {
            animation: spin 2.3s infinite;
            animation-timing-function: cubic-bezier(0,.84,.99,.27);

         }
         @media only screen and (max-width: $bp-largest) {
            height: 27rem;
            width: 27rem;
         }
         @media only screen and (max-width: $bp-large) {
            height: 22rem;
            width: 22rem;
         }
         @media only screen and (max-width: $bp-medium) {
            height: 17rem;
            width: 17rem;
         }
      }
   }
   
}

@keyframes spin {
   0% {
      transform: rotateY(0);
      
   }
   5% {
      transform: rotateY(15deg);
      
   }
   10% {
      transform: rotateY(30deg);
      
   }
   
   15% {
      transform: rotateY(60deg);
   }
   
   20% {
      transform: rotateY(90deg);
   }
   25% {
      transform: rotateY(120deg);
      
   }
   30% {
      transform: rotateY(160deg);
   }
   35% {
      transform: rotateY(200deg);
      
   }
   40% {
      transform: rotateY(230deg);
      
   }
   45% {
      transform: rotateY(270deg);
   }
   50% {
      transform: rotateY(310deg);
   }
   55% {
      transform: rotateY(350deg);
   }
   60% {
      transform: rotateY(390deg);
   }
   65% {
      transform: rotateY(430deg);
   }
   70% {
      transform: rotateY(470deg);
   }
   75% {
      transform: rotateY(510deg);
      
   }
   80% {
      transform: rotateY(540deg);
      
   }
   85% {
      transform: rotateY(590deg);
      
   }
   90% {
      transform: rotateY(630deg);
      
   }
   95% {
      transform: rotateY(680deg);
      
   }
   100% {
      transform: rotateY(720deg);
      
   }



   
}




//---- INFORMATION SECTION ----//

.information {
   padding: 4rem 8rem;
   display: grid;
   grid-template-columns: repeat(2, minmax(min-content, 1fr));
   grid-template-rows:  min-content repeat(2, min-content);
   background-color: $grey-light;
   // box-shadow: 0 1rem 8rem rgba(33, 33, 33, 0.3);
   @media only screen and (max-width: $bp-largest) {
      
   }
   @media only screen and (max-width: $bp-large) {
   
   }
   @media only screen and (max-width: $bp-medium) {
      padding: 4rem;
   }

   &__partleft {
      padding: 2rem 2rem 2rem 0 ;
      text-align: start;

   }

   &__heading {
      margin-bottom: 2rem;
   }
   &__para {
      padding-right: 6rem;
      text-align: justify;
      font-size: 1.3rem;
      font-style: italic;

      @media only screen and (max-width: $bp-largest) {
      
      }
      @media only screen and (max-width: $bp-large) {
      
      }
      @media only screen and (max-width: $bp-medium) {
         font-size: 1rem;
      }
      
   }


   &__partright {
      padding: 2rem 3rem 2rem 10rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      @media only screen and (max-width: $bp-largest) {
      
      }
      @media only screen and (max-width: $bp-large) {
      
      }
      @media only screen and (max-width: $bp-medium) {
         padding: 2rem 3rem 2rem 5rem;
         
         
      }
   }
   &__offer {
      font-size: 1.3rem;
      @media only screen and (max-width: $bp-largest) {
      
      }
      @media only screen and (max-width: $bp-large) {
      
      }
      @media only screen and (max-width: $bp-medium) {
         font-size: 1rem;
      }
      
   }
   &__list {
      list-style: disc;
      color: $color-orange;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      @media only screen and (max-width: $bp-largest) {
      
      }
      @media only screen and (max-width: $bp-large) {
      
      }
      @media only screen and (max-width: $bp-medium) {
         
      }
      
   }
   &__item {
      font-weight: 500;
      color: rgba($color-grey, .8);
      letter-spacing: .2px;
      text-transform: capitalize;
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      @media only screen and (max-width: $bp-medium) {
         
      }

      &:not(:last-child) {
         margin-bottom: 1.3rem;
         
      }
   }

}


//---- UNIQUE SECTION ----//

.unique {
   display: flex;
   flex-direction: row;
   align-items: center;
   margin: 4rem 0;

   &__left {
      text-align: center;
      flex: 0 0 40%;
      // background-color: indianred;
      // padding: 6rem;

   }


   &__img {
      width: 50%;
      height: 50%;
      object-fit: cover;
   }

   &__right {
     flex: 1;
     align-self: center;
   //   background-color: hotpink;
     display: flex;
     align-items: center;
     flex-wrap: wrap;

   }

   &__flx {
      flex: 0 0 33.33%;
      flex-wrap: wrap;
   }

   &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem;

      &--1 {
         
      }

      &--2 {

      }

      &--3 {
         
      }

      &--4 {
         
      }

      &--5 {
         
      }

      &--6 {
         
      }
   }

 

   &__icon {
      height: 7rem;
      width: 7rem;
      // fill: rgba($color-text, .85);
      fill: $color-grey;
      margin-bottom: .6rem;
      filter: brightness(95%);

      @media only screen and (max-width: $bp-largest) {
         height: 6rem;
         width: 6rem;
      }
      @media only screen and (max-width: $bp-large) {
         height: 5rem;
         width: 5rem;
      }
      @media only screen and (max-width: $bp-medium) {
         height: 3.5rem;
         width: 3.5rem;
      }
   }
   &__anch {

      &:link,
      &:visited {
         text-decoration: none;
         color: $color-text;
         font-size: 1.3rem;
         font-weight: 700;
         text-transform: capitalize;
         padding: .4rem 1rem;
         transition: all .2s;
         border-radius: .5rem;
         
         @media only screen and (max-width: $bp-large) {
            font-size: 1.1rem;
         }
         @media only screen and (max-width: $bp-medium) {
            font-size: 1rem;
         }
      }

      &:hover {
         color: $color-orange;
         box-shadow: 0 1rem 5rem rgba(52, 51, 51, 0.3);
      }
      &:active {
         transform: translateY(2px);
      }
      
   }
   
}


//---- PACKAGE SECTION ----//


.package {
   background-color: $color-hover;
   padding: 4rem 5rem;

   &__box {
      background-color: #fff;
      padding: 0 4rem;
      border-radius: 5px;
   }

   &__content {

   }

   &__price {
      padding: 3rem;
      
      margin: 2rem auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // background-color: $color-hover;
      border-radius: 50%;
      height: 14rem;
      width: 14rem;
      
      
   }

   &__circle {
      // margin: 0 3rem;
      font-size: 2.1rem;
      font-weight: 600;
   }

   &__month {
      font-size: 1.1rem;
      font-weight: 500;
   }

   &__speed {

   }

   &__para {
      font-size: 1.2rem;
      font-weight: 400;
      color: rgba($color-grey, .8);
      letter-spacing: .2px;
      padding: .4rem 0;

      &:not(:last-child) {
         border-bottom: 1px solid rgba(223, 223, 223, 0.8);
      }
   }

   &__icon-1 {
      font-size: 1.1rem;
      margin-right: .5rem;
      color: rgb(135, 252, 106);
      filter: brightness(85%);
   }

   &__icon-2 {
      font-size: 1.2rem;
      margin-right: .5rem;
      color: rgb(250, 87, 50);
      filter: brightness(110%);
   }
   
   &__btn,
   &__btn:link,
   &__btn:visited {
      border: none;
      margin: 1rem .5rem;
      padding: .6rem 1rem;
      width: 90%;
      
      background-color: transparent;
      transition: all .2s;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 500;
      
   }

   &__btn:hover {
      background-color: rgba($color-orange, .85);
   }

   &__btn:active {
      transform: translateY(2px);
   }
}

.small-box {
   // background-color: aqua;
   padding-bottom: 2.5rem;
   text-align: center;
}

.big-box {
   display: grid;
   grid-template-columns: repeat(4, minmax(min-content, 1fr));
   grid-row-gap: 5rem;
   grid-column-gap: 2rem;
   justify-items: center;
   padding-top: 1rem;
   padding-bottom: 1rem;
   
   @media only screen and (max-width: $bp-largest) {
      
   }
   @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(3, minmax(min-content, 1fr));
      grid-row-gap: 5rem;
      grid-column-gap: 2rem;
   }
   @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      grid-row-gap: 3rem;
      grid-column-gap: 1rem;
   }

}


//---- Office SECTION ----//

.office {
   padding: 5rem 6.5rem;
   display: flex;
   flex-direction: row;
   @media only screen and (max-width: $bp-largest) {
      
   }
   @media only screen and (max-width: $bp-large) {
   
   }
   @media only screen and (max-width: $bp-medium) {
      padding: 2rem 3rem;
   }


   iframe {
      width: 85%;
      height: 25rem;
   }

   &__details {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: justify;
      justify-content: start;
      padding: 0 2rem 0 3rem;
   }

   &__para {
      font-size: 1.6rem;
      margin-top: 2rem;
      @media only screen and (max-width: $bp-medium) {
         font-size: 1.2rem;
         margin-top: 1.3rem;
      }
   }
}